
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
       
        body
        {
            position: relative;
            /* background-image:url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg"); */
            height:100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            display:flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45 deg,#0a0a0a,#3a4452);
            background-color:black;
            font-family:Arial, Helvetica, sans-serif;
        }
        .container{
            position: absolute;
            border:1px solid #717377;
            padding:20px;
            border-radius:20px;
            background:transparent;
            box-shadow:0px 4px 10px 5px orange;
            /* #8f92a1 */
            border-style: none;
            top:17%;
            left: 40%
        }
        button{
            font-size: 15px;
            border-color:rgb(230, 148, 26);
            border:none;
            margin:10px;
            height:30px;
            width:40px;
            border-radius: 50%;
            background: transparent;
            color:aliceblue;
            box-shadow:-1px -4px 6px 1px rgb(209, 151, 44);
            cursor:pointer;
         

            padding: 3px;
        }
        input{
            width:300px;
            border:whitesmoke;

            border-style: none;
            background: transparent;
            padding: 20px;
            text-align: right;
            font-size: 40px;
            cursor: pointer;
            color: aliceblue;
            margin-bottom: 20px;
        }
        .equals{
            box-shadow:none;
            background-color: orange;
        }
        .video{
            position: absolute;
            border-style:solid ;
            border-color: aliceblue;
            /* margin: 0;
            padding: 0;
            top: 0;
            bottom: 0;
            left:0;
            right: 0; */
            height:100vh;
            width:100vw;
            left:0;
            top:0;
           
 
            
        }
        .text{
            position: absolute;
            color:orange;
            top: 5%;
            font-size: 30px;
            left:10%;
            right: 10%;
            
            
        }



    </style>
</head>
<b>
<body>
  
    <video class="video" autoplay loop src="4.mp4"></video>
    <div class="container">
        <input type="text" placeholder=" 0" id="input">
        <div>
            <button>AC</button>
            <button>DEL</button>
            <button>%</button>
            <button>/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>+</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equals">=</button>
        </div>

    </div>
    <div>
        <marquee class="text" behavior="scroll" direction="left" width="90%" scrollamount="20%"

         > Welcome To Calculator Website</marquee>
    </div>
    <script>
        let input=document.getElementById('input');
        let buttons=document.querySelectorAll('button');
        let string="";
        let arr=Array.from(buttons);
        arr.forEach(button =>{
            button.addEventListener('click',(e)=>{
                if(e.target.innerHTML == '='){
                    string=eval(string);
                    input.value=string
                }
                else if(e.target.innerHTML== 'AC')
                {
                string ="0";
                input.value=string;
                }
                else if (e.target.innerHTML == 'DEL')
                {
                    string= string.substring(0,string.length-1);
                    input.value=string;
                }
                else{
                string +=e.target.innerHTML;
                input.value =string
                }



                }
            )
        })
//     

    </script>



    
</body>
</b>
</html>